# Configuration file

broadcast {
    # How many BroadCast titles will be displayed for everyone on the screen
    # Min: 1
    # Max: 100
    I:DisplayTime=3
}


localchat {
    # Change to false to disable local chat
    B:ChatEnable=true

    # Setting the radius in which players will see your local messages
    # Min: 10
    # Max: 1000
    I:ChatRange=100
}


